{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "is,jinnar,what": {
            "intent": "faq.6927627511677ef403a1624c",
            "domain": "default"
          },
          "app,do,download,how,i,jinnar,the": {
            "intent": "faq.6927629311677ef403a16251",
            "domain": "default"
          },
          "free,is,jinnar,to,use": {
            "intent": "faq.692762ab11677ef403a16256",
            "domain": "default"
          },
          "area,cover,doe,jinnar,which": {
            "intent": "faq.692763db11677ef403a1625b",
            "domain": "default"
          },
          "are,jinnar,offer,on,servic,what": {
            "intent": "faq.6927642111677ef403a16260",
            "domain": "default"
          },
          "and,between,custom,doe,ensur,how,jinnar,trust,worker": {
            "intent": "faq.6927648211677ef403a16265",
            "domain": "default"
          },
          "detail,forget,i,if,login,my,what": {
            "intent": "faq.692764af11677ef403a1626a",
            "domain": "default"
          },
          "detail,forget,i,if,my,profil,what": {
            "intent": "faq.692764af11677ef403a1626a",
            "domain": "default"
          },
          "credenti,detail,forget,i,if,my,what": {
            "intent": "faq.692764af11677ef403a1626a",
            "domain": "default"
          },
          "detail,doe,jinnar,my,payment,store": {
            "intent": "faq.692764f811677ef403a1626f",
            "domain": "default"
          },
          "contact,do,how,i,jinnar,support": {
            "intent": "faq.6927656711677ef403a16274",
            "domain": "default"
          },
          "break,happen,i,if,jinnar’,rule,what": {
            "intent": "faq.692765b511677ef403a16279",
            "domain": "default"
          },
          "complet,do,for,get,how,i,job,paid": {
            "intent": "faq.6927674d11677ef403a16295",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.bye": "default",
          "faq.6927627511677ef403a1624c": "default",
          "faq.6927629311677ef403a16251": "default",
          "faq.692762ab11677ef403a16256": "default",
          "faq.692763db11677ef403a1625b": "default",
          "faq.6927642111677ef403a16260": "default",
          "faq.6927648211677ef403a16265": "default",
          "faq.692764af11677ef403a1626a": "default",
          "faq.692764f811677ef403a1626f": "default",
          "faq.6927656711677ef403a16274": "default",
          "faq.692765b511677ef403a16279": "default",
          "faq.6927674d11677ef403a16295": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": ". What is Jinnar?",
            "intent": "faq.6927627511677ef403a1624c"
          },
          {
            "domain": "default",
            "utterance": "How do I download the Jinnar app?",
            "intent": "faq.6927629311677ef403a16251"
          },
          {
            "domain": "default",
            "utterance": "Is Jinnar free to use?",
            "intent": "faq.692762ab11677ef403a16256"
          },
          {
            "domain": "default",
            "utterance": "Which areas does Jinnar cover?",
            "intent": "faq.692763db11677ef403a1625b"
          },
          {
            "domain": "default",
            "utterance": "What services are offered on Jinnar?",
            "intent": "faq.6927642111677ef403a16260"
          },
          {
            "domain": "default",
            "utterance": "How does Jinnar ensure trust between workers and customers?",
            "intent": "faq.6927648211677ef403a16265"
          },
          {
            "domain": "default",
            "utterance": "What if I forget my login details?",
            "intent": "faq.692764af11677ef403a1626a"
          },
          {
            "domain": "default",
            "utterance": "what if i forget my profile details?",
            "intent": "faq.692764af11677ef403a1626a"
          },
          {
            "domain": "default",
            "utterance": "what if i forget my credentials details?",
            "intent": "faq.692764af11677ef403a1626a"
          },
          {
            "domain": "default",
            "utterance": "Does Jinnar store my payment details?",
            "intent": "faq.692764f811677ef403a1626f"
          },
          {
            "domain": "default",
            "utterance": "How do I contact Jinnar Support?",
            "intent": "faq.6927656711677ef403a16274"
          },
          {
            "domain": "default",
            "utterance": "What happens if I break Jinnar’s rules?",
            "intent": "faq.692765b511677ef403a16279"
          },
          {
            "domain": "default",
            "utterance": "How do I get paid for jobs I complete?",
            "intent": "faq.6927674d11677ef403a16295"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "bye": 1,
              "what": 1,
              "is": 1,
              "jinnar": 1,
              "how": 1,
              "do": 1,
              "i": 1,
              "download": 1,
              "the": 1,
              "app": 1,
              "free": 1,
              "to": 1,
              "use": 1,
              "which": 1,
              "area": 1,
              "doe": 1,
              "cover": 1,
              "servic": 1,
              "are": 1,
              "offer": 1,
              "on": 1,
              "ensur": 1,
              "trust": 1,
              "between": 1,
              "worker": 1,
              "and": 1,
              "custom": 1,
              "if": 1,
              "forget": 1,
              "my": 1,
              "login": 1,
              "detail": 1,
              "profil": 1,
              "credenti": 1,
              "store": 1,
              "payment": 1,
              "contact": 1,
              "support": 1,
              "happen": 1,
              "break": 1,
              "jinnar’": 1,
              "rule": 1,
              "get": 1,
              "paid": 1,
              "for": 1,
              "job": 1,
              "complet": 1
            },
            "intents": {
              "greetings.hello": 1,
              "greetings.bye": 1,
              "faq.6927627511677ef403a1624c": 1,
              "faq.6927629311677ef403a16251": 1,
              "faq.692762ab11677ef403a16256": 1,
              "faq.692763db11677ef403a1625b": 1,
              "faq.6927642111677ef403a16260": 1,
              "faq.6927648211677ef403a16265": 1,
              "faq.692764af11677ef403a1626a": 1,
              "faq.692764f811677ef403a1626f": 1,
              "faq.6927656711677ef403a16274": 1,
              "faq.692765b511677ef403a16279": 1,
              "faq.6927674d11677ef403a16295": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hello": 1,
                "hi": 1
              },
              "greetings.bye": {
                "bye": 1
              },
              "faq.6927627511677ef403a1624c": {
                "what": 1,
                "is": 1,
                "jinnar": 1
              },
              "faq.6927629311677ef403a16251": {
                "how": 1,
                "do": 1,
                "i": 1,
                "download": 1,
                "the": 1,
                "jinnar": 1,
                "app": 1
              },
              "faq.692762ab11677ef403a16256": {
                "is": 1,
                "jinnar": 1,
                "free": 1,
                "to": 1,
                "use": 1
              },
              "faq.692763db11677ef403a1625b": {
                "which": 1,
                "area": 1,
                "doe": 1,
                "jinnar": 1,
                "cover": 1
              },
              "faq.6927642111677ef403a16260": {
                "what": 1,
                "servic": 1,
                "are": 1,
                "offer": 1,
                "on": 1,
                "jinnar": 1
              },
              "faq.6927648211677ef403a16265": {
                "how": 1,
                "doe": 1,
                "jinnar": 1,
                "ensur": 1,
                "trust": 1,
                "between": 1,
                "worker": 1,
                "and": 1,
                "custom": 1
              },
              "faq.692764af11677ef403a1626a": {
                "what": 1,
                "if": 1,
                "i": 1,
                "forget": 1,
                "my": 1,
                "login": 1,
                "detail": 1,
                "profil": 1,
                "credenti": 1
              },
              "faq.692764f811677ef403a1626f": {
                "doe": 1,
                "jinnar": 1,
                "store": 1,
                "my": 1,
                "payment": 1,
                "detail": 1
              },
              "faq.6927656711677ef403a16274": {
                "how": 1,
                "do": 1,
                "i": 1,
                "contact": 1,
                "jinnar": 1,
                "support": 1
              },
              "faq.692765b511677ef403a16279": {
                "what": 1,
                "happen": 1,
                "if": 1,
                "i": 1,
                "break": 1,
                "jinnar’": 1,
                "rule": 1
              },
              "faq.6927674d11677ef403a16295": {
                "how": 1,
                "do": 1,
                "i": 1,
                "get": 1,
                "paid": 1,
                "for": 1,
                "job": 1,
                "complet": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "bye": [
                "greetings.bye"
              ],
              "what": [
                "faq.6927627511677ef403a1624c",
                "faq.6927642111677ef403a16260",
                "faq.692764af11677ef403a1626a",
                "faq.692765b511677ef403a16279"
              ],
              "is": [
                "faq.6927627511677ef403a1624c",
                "faq.692762ab11677ef403a16256"
              ],
              "jinnar": [
                "faq.6927627511677ef403a1624c",
                "faq.6927629311677ef403a16251",
                "faq.692762ab11677ef403a16256",
                "faq.692763db11677ef403a1625b",
                "faq.6927642111677ef403a16260",
                "faq.6927648211677ef403a16265",
                "faq.692764f811677ef403a1626f",
                "faq.6927656711677ef403a16274"
              ],
              "how": [
                "faq.6927629311677ef403a16251",
                "faq.6927648211677ef403a16265",
                "faq.6927656711677ef403a16274",
                "faq.6927674d11677ef403a16295"
              ],
              "do": [
                "faq.6927629311677ef403a16251",
                "faq.6927656711677ef403a16274",
                "faq.6927674d11677ef403a16295"
              ],
              "i": [
                "faq.6927629311677ef403a16251",
                "faq.692764af11677ef403a1626a",
                "faq.6927656711677ef403a16274",
                "faq.692765b511677ef403a16279",
                "faq.6927674d11677ef403a16295"
              ],
              "download": [
                "faq.6927629311677ef403a16251"
              ],
              "the": [
                "faq.6927629311677ef403a16251"
              ],
              "app": [
                "faq.6927629311677ef403a16251"
              ],
              "free": [
                "faq.692762ab11677ef403a16256"
              ],
              "to": [
                "faq.692762ab11677ef403a16256"
              ],
              "use": [
                "faq.692762ab11677ef403a16256"
              ],
              "which": [
                "faq.692763db11677ef403a1625b"
              ],
              "area": [
                "faq.692763db11677ef403a1625b"
              ],
              "doe": [
                "faq.692763db11677ef403a1625b",
                "faq.6927648211677ef403a16265",
                "faq.692764f811677ef403a1626f"
              ],
              "cover": [
                "faq.692763db11677ef403a1625b"
              ],
              "servic": [
                "faq.6927642111677ef403a16260"
              ],
              "are": [
                "faq.6927642111677ef403a16260"
              ],
              "offer": [
                "faq.6927642111677ef403a16260"
              ],
              "on": [
                "faq.6927642111677ef403a16260"
              ],
              "ensur": [
                "faq.6927648211677ef403a16265"
              ],
              "trust": [
                "faq.6927648211677ef403a16265"
              ],
              "between": [
                "faq.6927648211677ef403a16265"
              ],
              "worker": [
                "faq.6927648211677ef403a16265"
              ],
              "and": [
                "faq.6927648211677ef403a16265"
              ],
              "custom": [
                "faq.6927648211677ef403a16265"
              ],
              "if": [
                "faq.692764af11677ef403a1626a",
                "faq.692765b511677ef403a16279"
              ],
              "forget": [
                "faq.692764af11677ef403a1626a"
              ],
              "my": [
                "faq.692764af11677ef403a1626a",
                "faq.692764f811677ef403a1626f"
              ],
              "login": [
                "faq.692764af11677ef403a1626a"
              ],
              "detail": [
                "faq.692764af11677ef403a1626a",
                "faq.692764f811677ef403a1626f"
              ],
              "profil": [
                "faq.692764af11677ef403a1626a"
              ],
              "credenti": [
                "faq.692764af11677ef403a1626a"
              ],
              "store": [
                "faq.692764f811677ef403a1626f"
              ],
              "payment": [
                "faq.692764f811677ef403a1626f"
              ],
              "contact": [
                "faq.6927656711677ef403a16274"
              ],
              "support": [
                "faq.6927656711677ef403a16274"
              ],
              "happen": [
                "faq.692765b511677ef403a16279"
              ],
              "break": [
                "faq.692765b511677ef403a16279"
              ],
              "jinnar’": [
                "faq.692765b511677ef403a16279"
              ],
              "rule": [
                "faq.692765b511677ef403a16279"
              ],
              "get": [
                "faq.6927674d11677ef403a16295"
              ],
              "paid": [
                "faq.6927674d11677ef403a16295"
              ],
              "for": [
                "faq.6927674d11677ef403a16295"
              ],
              "job": [
                "faq.6927674d11677ef403a16295"
              ],
              "complet": [
                "faq.6927674d11677ef403a16295"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "hello",
                "hi",
                "bye",
                "what",
                "is",
                "jinnar",
                "how",
                "do",
                "i",
                "download",
                "the",
                "app",
                "free",
                "to",
                "use",
                "which",
                "area",
                "doe",
                "cover",
                "servic",
                "are",
                "offer",
                "on",
                "ensur",
                "trust",
                "between",
                "worker",
                "and",
                "custom",
                "if",
                "forget",
                "my",
                "login",
                "detail",
                "profil",
                "credenti",
                "store",
                "payment",
                "contact",
                "support",
                "happen",
                "break",
                "jinnar’",
                "rule",
                "get",
                "paid",
                "for",
                "job",
                "complet"
              ],
              "intents": [
                "greetings.hello",
                "greetings.bye",
                "faq.6927627511677ef403a1624c",
                "faq.6927629311677ef403a16251",
                "faq.692762ab11677ef403a16256",
                "faq.692763db11677ef403a1625b",
                "faq.6927642111677ef403a16260",
                "faq.6927648211677ef403a16265",
                "faq.692764af11677ef403a1626a",
                "faq.692764f811677ef403a1626f",
                "faq.6927656711677ef403a16274",
                "faq.692765b511677ef403a16279",
                "faq.6927674d11677ef403a16295"
              ],
              "perceptrons": [
                [
                  8.939786911010742,
                  8.959345817565918,
                  -4.408008575439453,
                  -1.4954673051834106,
                  -1.05011785030365,
                  -2.420461654663086,
                  -0.7685685157775879,
                  -0.6260232925415039,
                  -1.3081824779510498,
                  -0.13577719032764435,
                  -0.13577719032764435,
                  -0.13577719032764435,
                  -0.5017088651657104,
                  -0.5017088651657104,
                  -0.5017088651657104,
                  -0.5400168299674988,
                  -0.5400168299674988,
                  -0.9327899217605591,
                  -0.5400168299674988,
                  -0.26494932174682617,
                  -0.26494932174682617,
                  -0.26494932174682617,
                  -0.26494932174682617,
                  -0.14228039979934692,
                  -0.14228039979934692,
                  -0.14228039979934692,
                  -0.14228039979934692,
                  -0.14228039979934692,
                  -0.14228039979934692,
                  -0.6817600131034851,
                  -0.3096424639225006,
                  -0.5596612095832825,
                  -0.14784373342990875,
                  -0.5596612095832825,
                  -0.09420595318078995,
                  -0.06222394481301308,
                  -0.24982115626335144,
                  -0.24982115626335144,
                  -0.006819843780249357,
                  -0.006819843780249357,
                  -0.37192419171333313,
                  -0.37192419171333313,
                  -0.37192419171333313,
                  -0.37192419171333313,
                  -0.4539939761161804,
                  -0.4539939761161804,
                  -0.4539939761161804,
                  -0.4539939761161804,
                  -0.4539939761161804,
                  4.9738693670684535
                ],
                [
                  -2.1624908447265625,
                  -2.1314196586608887,
                  11.10244083404541,
                  -0.7536064982414246,
                  -0.5286558866500854,
                  -1.2228901386260986,
                  -0.390021413564682,
                  -0.31885913014411926,
                  -0.6634195446968079,
                  -0.06803591549396515,
                  -0.06803591549396515,
                  -0.06803591549396515,
                  -0.2530851662158966,
                  -0.2530851662158966,
                  -0.2530851662158966,
                  -0.2721293866634369,
                  -0.2721293866634369,
                  -0.46867257356643677,
                  -0.2721293866634369,
                  -0.13351517915725708,
                  -0.13351517915725708,
                  -0.13351517915725708,
                  -0.13351517915725708,
                  -0.07112415879964828,
                  -0.07112415879964828,
                  -0.07112415879964828,
                  -0.07112415879964828,
                  -0.07112415879964828,
                  -0.07112415879964828,
                  -0.344412237405777,
                  -0.1575324982404709,
                  -0.28293082118034363,
                  -0.07711774110794067,
                  -0.28293082118034363,
                  -0.04843306541442871,
                  -0.028835855424404144,
                  -0.12522758543491364,
                  -0.12522758543491364,
                  -0.002933809533715248,
                  -0.002933809533715248,
                  -0.1867065131664276,
                  -0.1867065131664276,
                  -0.1867065131664276,
                  -0.1867065131664276,
                  -0.2270258367061615,
                  -0.2270258367061615,
                  -0.2270258367061615,
                  -0.2270258367061615,
                  -0.2270258367061615,
                  2.5074158678350957
                ],
                [
                  -0.2312561571598053,
                  -0.22848260402679443,
                  -0.22568821907043457,
                  5.343691825866699,
                  5.852764129638672,
                  2.5433766841888428,
                  -0.5526100993156433,
                  -0.33490607142448425,
                  -1.6838064193725586,
                  -0.19407358765602112,
                  -0.19407358765602112,
                  -0.19407358765602112,
                  -2.8568594455718994,
                  -2.8568594455718994,
                  -2.8568594455718994,
                  -0.6175411939620972,
                  -0.6175411939620972,
                  -0.9448405504226685,
                  -0.6175411939620972,
                  -2.024151563644409,
                  -2.024151563644409,
                  -2.024151563644409,
                  -2.024151563644409,
                  -0.21706393361091614,
                  -0.21706393361091614,
                  -0.21706393361091614,
                  -0.21706393361091614,
                  -0.21706393361091614,
                  -0.21706393361091614,
                  -1.3480638265609741,
                  -0.7081748247146606,
                  -0.8172982335090637,
                  -0.2559547424316406,
                  -0.8172982335090637,
                  -0.23488682508468628,
                  -0.21545293927192688,
                  -0.1082492545247078,
                  -0.1082492545247078,
                  -0.11140789836645126,
                  -0.11140789836645126,
                  -0.6379891037940979,
                  -0.6379891037940979,
                  -0.6379891037940979,
                  -0.6379891037940979,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.2503381935563321
                ],
                [
                  0,
                  0,
                  0,
                  -0.493413507938385,
                  -0.26287221908569336,
                  0.7603369951248169,
                  0.8074080944061279,
                  1.142444372177124,
                  0.859183669090271,
                  3.609262466430664,
                  3.609262466430664,
                  3.609262466430664,
                  -0.23026970028877258,
                  -0.23026970028877258,
                  -0.23026970028877258,
                  -0.17051534354686737,
                  -0.17051534354686737,
                  -0.5736517310142517,
                  -0.17051534354686737,
                  -0.15903286635875702,
                  -0.15903286635875702,
                  -0.15903286635875702,
                  -0.15903286635875702,
                  -0.2605343759059906,
                  -0.2605343759059906,
                  -0.2605343759059906,
                  -0.2605343759059906,
                  -0.2605343759059906,
                  -0.2605343759059906,
                  -0.2616501748561859,
                  -0.15347640216350555,
                  -0.24104513227939606,
                  -0.038702644407749176,
                  -0.24104513227939606,
                  -0.03919394314289093,
                  -0.02877991460263729,
                  -0.047633301466703415,
                  -0.047633301466703415,
                  -1.7555150985717773,
                  -1.7555150985717773,
                  -0.061893247067928314,
                  -0.061893247067928314,
                  -0.061893247067928314,
                  -0.061893247067928314,
                  -0.6282491087913513,
                  -0.6282491087913513,
                  -0.6282491087913513,
                  -0.6282491087913513,
                  -0.6282491087913513,
                  -0.1114162310292465
                ],
                [
                  -0.15791672468185425,
                  -0.15251123905181885,
                  -0.15354563295841217,
                  -2.4034242630004883,
                  1.889535903930664,
                  0.5357550382614136,
                  -0.5006484389305115,
                  -0.3097303807735443,
                  -0.36536869406700134,
                  -0.0726192370057106,
                  -0.0726192370057106,
                  -0.0726192370057106,
                  3.9540090560913086,
                  3.9540090560913086,
                  3.9540090560913086,
                  -0.28030404448509216,
                  -0.28030404448509216,
                  -0.7209494709968567,
                  -0.28030404448509216,
                  -0.24986492097377777,
                  -0.24986492097377777,
                  -0.24986492097377777,
                  -0.24986492097377777,
                  -0.15629813075065613,
                  -0.15629813075065613,
                  -0.15629813075065613,
                  -0.15629813075065613,
                  -0.15629813075065613,
                  -0.15629813075065613,
                  -0.049623753875494,
                  -0.04381906986236572,
                  -0.25872713327407837,
                  -0.015384770929813385,
                  -0.25872713327407837,
                  -0.009267078712582588,
                  -0.0038188619073480368,
                  -0.20439904928207397,
                  -0.20439904928207397,
                  -0.20486235618591309,
                  -0.20486235618591309,
                  -0.0002508408797439188,
                  -0.0002508408797439188,
                  -0.0002508408797439188,
                  -0.0002508408797439188,
                  -0.000030008039175299928,
                  -0.000030008039175299928,
                  -0.000030008039175299928,
                  -0.000030008039175299928,
                  -0.000030008039175299928,
                  -0.007603205926352341
                ],
                [
                  -0.1936395913362503,
                  -0.19213749468326569,
                  -0.19086667895317078,
                  -0.6843368411064148,
                  -0.6139810681343079,
                  1.022862195968628,
                  -0.7733408212661743,
                  -0.2171885371208191,
                  -0.2783307433128357,
                  -0.05816187709569931,
                  -0.05816187709569931,
                  -0.05816187709569931,
                  -0.2638394236564636,
                  -0.2638394236564636,
                  -0.2638394236564636,
                  3.637404441833496,
                  3.637404441833496,
                  2.1583926677703857,
                  3.637404441833496,
                  -0.24342259764671326,
                  -0.24342259764671326,
                  -0.24342259764671326,
                  -0.24342259764671326,
                  -0.5083494186401367,
                  -0.5083494186401367,
                  -0.5083494186401367,
                  -0.5083494186401367,
                  -0.5083494186401367,
                  -0.5083494186401367,
                  -0.04885441064834595,
                  -0.04885441064834595,
                  -0.9516857266426086,
                  -0.016965417191386223,
                  -0.9516857266426086,
                  -0.01041626837104559,
                  -0.004449296277016401,
                  -0.8904229998588562,
                  -0.8904229998588562,
                  -0.1285746544599533,
                  -0.1285746544599533,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.1923016798554817
                ],
                [
                  -0.10391988605260849,
                  -0.10025786608457565,
                  -0.09672217071056366,
                  1.1365689039230347,
                  -1.6867321729660034,
                  0.646504282951355,
                  -0.4099448025226593,
                  -0.2151908576488495,
                  -0.7273491024971008,
                  -0.04279381036758423,
                  -0.04279381036758423,
                  -0.04279381036758423,
                  -0.1378767192363739,
                  -0.1378767192363739,
                  -0.1378767192363739,
                  -0.2008344531059265,
                  -0.2008344531059265,
                  -0.5455209612846375,
                  -0.2008344531059265,
                  3.1492831707000732,
                  3.1492831707000732,
                  3.1492831707000732,
                  3.1492831707000732,
                  -0.15335549414157867,
                  -0.15335549414157867,
                  -0.15335549414157867,
                  -0.15335549414157867,
                  -0.15335549414157867,
                  -0.15335549414157867,
                  -0.4785858690738678,
                  -0.28476184606552124,
                  -0.42630648612976074,
                  -0.08373143523931503,
                  -0.42630648612976074,
                  -0.07933516800403595,
                  -0.0562237948179245,
                  -0.11775902658700943,
                  -0.11775902658700943,
                  -0.1432839334011078,
                  -0.1432839334011078,
                  -0.17207282781600952,
                  -0.17207282781600952,
                  -0.17207282781600952,
                  -0.17207282781600952,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.09487223216047298
                ],
                [
                  -0.04492741823196411,
                  -0.04315118491649628,
                  -0.04144500195980072,
                  -0.3116687834262848,
                  -0.28520190715789795,
                  0.057893313467502594,
                  1.2958118915557861,
                  -0.6693594455718994,
                  -0.7687349915504456,
                  -0.20119185745716095,
                  -0.20119185745716095,
                  -0.20119185745716095,
                  -0.10972221195697784,
                  -0.10972221195697784,
                  -0.10972221195697784,
                  -0.46942049264907837,
                  -0.46942049264907837,
                  1.0254769325256348,
                  -0.46942049264907837,
                  -0.0453672893345356,
                  -0.0453672893345356,
                  -0.0453672893345356,
                  -0.0453672893345356,
                  2.011335849761963,
                  2.011335849761963,
                  2.011335849761963,
                  2.011335849761963,
                  2.011335849761963,
                  2.011335849761963,
                  -0.0867510661482811,
                  -0.07387813925743103,
                  -0.4751659035682678,
                  -0.024022111669182777,
                  -0.4751659035682678,
                  -0.01648993045091629,
                  -0.008402202278375626,
                  -0.38200461864471436,
                  -0.38200461864471436,
                  -0.26573970913887024,
                  -0.26573970913887024,
                  -0.002578689716756344,
                  -0.002578689716756344,
                  -0.002578689716756344,
                  -0.002578689716756344,
                  -0.08116628974676132,
                  -0.08116628974676132,
                  -0.08116628974676132,
                  -0.08116628974676132,
                  -0.08116628974676132,
                  -0.16166347892484978
                ],
                [
                  -0.03794361278414726,
                  -0.036389850080013275,
                  -0.03489967808127403,
                  1.6433967351913452,
                  -0.17713047564029694,
                  -1.6734085083007812,
                  -0.4539874196052551,
                  -0.4539874196052551,
                  1.4834109544754028,
                  -0.03746890276670456,
                  -0.03746890276670456,
                  -0.03746890276670456,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.9955041408538818,
                  0,
                  -0.09798458218574524,
                  -0.09798458218574524,
                  -0.09798458218574524,
                  -0.09798458218574524,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.00346040725708,
                  3.3992114067077637,
                  2.3351690769195557,
                  1.1107097864151,
                  2.3351690769195557,
                  1.1589539051055908,
                  1.1293203830718994,
                  -0.9955041408538818,
                  -0.9955041408538818,
                  -0.15552297234535217,
                  -0.15552297234535217,
                  -1.3201723098754883,
                  -1.3201723098754883,
                  -1.3201723098754883,
                  -1.3201723098754883,
                  -0.15175774693489075,
                  -0.15175774693489075,
                  -0.15175774693489075,
                  -0.15175774693489075,
                  -0.15175774693489075,
                  -0.04983926223670943
                ],
                [
                  -0.07849764823913574,
                  -0.07552969455718994,
                  -0.07267308980226517,
                  -1.282792091369629,
                  -0.4344101846218109,
                  1.0731637477874756,
                  -0.6734989881515503,
                  -0.2313540279865265,
                  -1.2408844232559204,
                  -0.07669560611248016,
                  -0.07669560611248016,
                  -0.07669560611248016,
                  -0.24169647693634033,
                  -0.24169647693634033,
                  -0.24169647693634033,
                  -0.9763500690460205,
                  -0.9763500690460205,
                  1.8812789916992188,
                  -0.9763500690460205,
                  -0.07873426377773285,
                  -0.07873426377773285,
                  -0.07873426377773285,
                  -0.07873426377773285,
                  -0.4076976478099823,
                  -0.4076976478099823,
                  -0.4076976478099823,
                  -0.4076976478099823,
                  -0.4076976478099823,
                  -0.4076976478099823,
                  -0.9766676425933838,
                  -0.9396664500236511,
                  2.385164976119995,
                  -0.3282631039619446,
                  2.385164976119995,
                  -0.31610989570617676,
                  -0.2678771913051605,
                  3.3268439769744873,
                  3.3268439769744873,
                  -0.09233762323856354,
                  -0.09233762323856354,
                  -0.019233079627156258,
                  -0.019233079627156258,
                  -0.019233079627156258,
                  -0.019233079627156258,
                  -0.012486112304031849,
                  -0.012486112304031849,
                  -0.012486112304031849,
                  -0.012486112304031849,
                  -0.012486112304031849,
                  -0.09273405720396474
                ],
                [
                  -0.0582641065120697,
                  -0.056074123829603195,
                  -0.053965725004673004,
                  -0.6722983717918396,
                  -0.5243573188781738,
                  1.240206003189087,
                  1.3122073411941528,
                  1.6294273138046265,
                  1.3768988847732544,
                  -1.8508977890014648,
                  -1.8508977890014648,
                  -1.8508977890014648,
                  -0.2343529462814331,
                  -0.2343529462814331,
                  -0.2343529462814331,
                  -0.19561545550823212,
                  -0.19561545550823212,
                  -0.6269752979278564,
                  -0.19561545550823212,
                  -0.13321641087532043,
                  -0.13321641087532043,
                  -0.13321641087532043,
                  -0.13321641087532043,
                  -0.3155803978443146,
                  -0.3155803978443146,
                  -0.3155803978443146,
                  -0.3155803978443146,
                  -0.3155803978443146,
                  -0.3155803978443146,
                  -0.25101369619369507,
                  -0.06512366980314255,
                  -0.17691633105278015,
                  -0.03289230912923813,
                  -0.17691633105278015,
                  -0.0170834232121706,
                  -0.002164089120924473,
                  -0.11102233082056046,
                  -0.11102233082056046,
                  4.3883843421936035,
                  4.3883843421936035,
                  -0.1484193354845047,
                  -0.1484193354845047,
                  -0.1484193354845047,
                  -0.1484193354845047,
                  -0.8642541170120239,
                  -0.8642541170120239,
                  -0.8642541170120239,
                  -0.8642541170120239,
                  -0.8642541170120239,
                  -0.04958507147582398
                ],
                [
                  -0.12152452021837234,
                  -0.11734183132648468,
                  -0.11329904943704605,
                  0.8895593881607056,
                  -0.34027406573295593,
                  -0.7227625846862793,
                  -0.3457278907299042,
                  -0.3457278907299042,
                  1.0846219062805176,
                  -0.11457464843988419,
                  -0.11457464843988419,
                  -0.11457464843988419,
                  -0.00922368559986353,
                  -0.00922368559986353,
                  -0.00922368559986353,
                  -0.009187913499772549,
                  -0.009187913499772549,
                  -0.009187913499772549,
                  -0.009187913499772549,
                  -0.1766391396522522,
                  -0.1766391396522522,
                  -0.1766391396522522,
                  -0.1766391396522522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.43498957157135,
                  -1.2546055316925049,
                  -1.2546055316925049,
                  -0.4741775691509247,
                  -1.2546055316925049,
                  -0.40408313274383545,
                  -0.2586921453475952,
                  0,
                  0,
                  -0.013688867911696434,
                  -0.013688867911696434,
                  2.7033958435058594,
                  2.7033958435058594,
                  2.7033958435058594,
                  2.7033958435058594,
                  -0.174703910946846,
                  -0.174703910946846,
                  -0.174703910946846,
                  -0.174703910946846,
                  -0.174703910946846,
                  0.06310813507755157
                ],
                [
                  -0.11504286527633667,
                  -0.11088628321886063,
                  -0.10687744617462158,
                  -0.3663307726383209,
                  -0.042590104043483734,
                  -1.605527639389038,
                  0.819984495639801,
                  0.9451336860656738,
                  0.6107596158981323,
                  -0.5699145793914795,
                  -0.5699145793914795,
                  -0.5699145793914795,
                  -0.010074409656226635,
                  -0.010074409656226635,
                  -0.010074409656226635,
                  -0.007652562577277422,
                  -0.007652562577277422,
                  -0.09668388217687607,
                  -0.007652562577277422,
                  -0.003950525540858507,
                  -0.003950525540858507,
                  -0.003950525540858507,
                  -0.003950525540858507,
                  -0.08336947858333588,
                  -0.08336947858333588,
                  -0.08336947858333588,
                  -0.08336947858333588,
                  -0.08336947858333588,
                  -0.08336947858333588,
                  -0.3165166676044464,
                  -0.23505517840385437,
                  -0.23505517840385437,
                  -0.08362116664648056,
                  -0.23505517840385437,
                  -0.06104837730526924,
                  -0.034091606736183167,
                  0,
                  0,
                  -0.7014943957328796,
                  -0.7014943957328796,
                  -0.06765522062778473,
                  -0.06765522062778473,
                  -0.06765522062778473,
                  -0.06765522062778473,
                  2.378044605255127,
                  2.378044605255127,
                  2.378044605255127,
                  2.378044605255127,
                  2.378044605255127,
                  0.019844796621083457
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        ". What is Jinnar?"
      ],
      [
        "en",
        "How do I download the Jinnar app?"
      ],
      [
        "en",
        "Is Jinnar free to use?"
      ],
      [
        "en",
        "Which areas does Jinnar cover?"
      ],
      [
        "en",
        "What services are offered on Jinnar?"
      ],
      [
        "en",
        "How does Jinnar ensure trust between workers and customers?"
      ],
      [
        "en",
        "What if I forget my login details?"
      ],
      [
        "en",
        "what if i forget my profile details?"
      ],
      [
        "en",
        "what if i forget my credentials details?"
      ],
      [
        "en",
        "Does Jinnar store my payment details?"
      ],
      [
        "en",
        "How do I contact Jinnar Support?"
      ],
      [
        "en",
        "What happens if I break Jinnar’s rules?"
      ],
      [
        "en",
        "How do I get paid for jobs I complete?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "Hi there! I'm the Jinnar Assistant. How can I help?"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Goodbye! Have a great day."
          }
        ],
        "faq.6927627511677ef403a1624c": [
          {
            "answer": "Jinnar is a digital marketplace that connects workers with customers for everyday services (e.g., cleaning, plumbing, tailoring). It provides a safe and reliable way to find, book, and pay for work through one platform."
          }
        ],
        "faq.6927629311677ef403a16251": [
          {
            "answer": "The app will be available on:\n•\tGoogle Play Store (Android)\n•\tApple App Store (iOS)\nYou can also access some features through the Jinnar website."
          }
        ],
        "faq.692762ab11677ef403a16256": [
          {
            "answer": "•\tFor Workers: Creating an account is free, but Jinnar deducts a small service fee from each completed job.\n•\tFor Customers: Creating an account is free. Customers only pay for booked jobs plus a small service fee."
          }
        ],
        "faq.692763db11677ef403a1625b": [
          {
            "answer": "Jinnar is a Pan-African digital marketplace built to serve customers and workers across all African countries. While the platform is being expanded in phases, Jinnar is designed to operate continent-wide, covering regions in East, West, Central, North, and Southern Africa.\n\nUsers from any African country can access the platform, browse services, and connect with workers wherever Jinnar has registered professionals.\n\nIn simple terms:\n\nJinnar covers the entire African continent, with new cities and countries added continuously as more workers join the platform."
          }
        ],
        "faq.6927642111677ef403a16260": [
          {
            "answer": "Jinnar connects you with a wide range of skilled and informal sector workers. Whether you need help at home, in your business, or for personal tasks, the platform gives you access to trusted professionals and everyday service providers who are ready to assist.\n________________________________________\n🏡 Household Services\nWorkers can help with everyday chores and home upkeep, such as:\n•\tCleaning & Housekeeping – regular cleaning, deep cleaning, laundry, dishwashing.\n•\tHome Repairs – fixing doors, windows, tiles, roofs, leaks, or other minor damage.\n•\tGardening & Landscaping – lawn mowing, hedge trimming, planting, and outdoor maintenance.\n•\tCooking & Domestic Help – meal preparation, babysitting, elder care, and general household support.\n________________________________________\n👤 Personal Services\nJinnar also supports personal and lifestyle needs, including:\n•\tTailoring & Sewing – clothing alterations, custom outfits, fabric repair.\n•\tBeauty & Grooming – hairdressing, barbering, manicure, pedicure, and makeup services.\n•\tTutoring & Lessons – academic tutoring, language lessons, music classes, and other skill training.\n•\tErrand Running & Delivery – shopping help, courier services, or document delivery.\n________________________________________\n🔧 Technical & Skilled Trades\nFor more specialized work, technical service providers are available, such as:\n•\tPlumbing – pipe repairs, installations, unclogging drains.\n•\tElectrical Services – wiring, appliance installation, lighting fixes.\n•\tCarpentry – furniture making, repairs, and woodwork.\n•\tConstruction Assistance – masonry, painting, roofing, tiling, and general building support.\n•\tMechanics & Vehicle Services – car, motorcycle, or bicycle repair and maintenance.\n________________________________________\n📦 Business & Informal Sector Services\nJinnar goes beyond households to cover small business and community needs:\n•\tEvent Support – catering, decoration, transport, setup assistance.\n•\tMarket Services – vendors, street traders, delivery support.\n•\tSkilled Informal Work – artisans, craft makers, welders, and technicians.\n•\tLogistics & Moving Help – loading, unloading, furniture moving, and parcel handling.\n________________________________________\n🌍 Flexible & Community-Based Work\nBecause Jinnar focuses on the informal sector, it also allows for:\n•\tDay Labor – casual helpers for temporary jobs.\n•\tSeasonal Services – harvest help, festive event support, school-related services.\n•\tSpecial Requests – any work that falls outside standard categories can be listed and matched.\n________________________________________\n🛡️ Why Jinnar Offers Diverse Services\n•\tConvenience: Customers can find multiple types of help in one platform.\n•\tOpportunity: Informal workers gain access to more jobs and fair pay.\n•\tFlexibility: Services range from one-time jobs to ongoing contracts.\n•\tCommunity Focus: Supports both skilled professionals and everyday workers.\n________________________________________\nKey takeaway: Jinnar offers a broad range of services—from household cleaning and personal grooming to plumbing, carpentry, tutoring, and informal labor. Whatever your need, you can find a reliable worker through the app."
          }
        ],
        "faq.6927648211677ef403a16265": [
          {
            "answer": "Jinnar builds trust through a combination of verification, transparency, and accountability. Every worker and customer interacts on a platform designed to protect both sides. Trust is ensured through:\n\nWorker Verification\nWorkers undergo identity checks and profile reviews before being approved on the platform. Only verified workers can offer services.\n\nRatings & Reviews\nAfter each job, customers rate the worker and leave feedback. These ratings appear publicly, helping future customers make confident decisions.\n\nClear Work History\nEach worker’s profile shows their completed jobs, specialties, photos, and customer testimonials—giving users a clear picture of their skills and reliability.\n\nSecure In-App Communication\nAll communication happens inside the platform to avoid fraud, protect privacy, and ensure professional interactions.\n\nSafe Payment System\nJinnar uses secure payment channels to protect money transfers between customers and workers.\n\nDispute Support\nIf an issue occurs, both sides can report the problem through the platform. Jinnar’s support team reviews and resolves cases fairly.\n\nIn summary:\n\nJinnar ensures trust through verification, transparency, secure payments, and a strong rating system—creating a safe environment for both workers and customers."
          }
        ],
        "faq.692764af11677ef403a1626a": [
          {
            "answer": "Use the “Forgot Password” option on the login page. A reset link will be sent via email or SMS. If you cannot access your account, contact Jinnar Support."
          }
        ],
        "faq.692764f811677ef403a1626f": [
          {
            "answer": "No. Jinnar does not store your payment details on its servers. All payment information—such as mobile money numbers, card details, or bank data—is processed securely through our licensed third-party payment partners who follow strict financial security standards.\n\nJinnar only receives a confirmation that the payment was successful. Your sensitive information remains protected and is never stored, saved, or accessible to Jinnar.\n\nIn simple terms:\n\nYour payment details are safe, private, and never stored by Jinnar."
          }
        ],
        "faq.6927656711677ef403a16274": [
          {
            "answer": "You can reach Jinnar Support through any of the official support channels below:\n\nEmail: support@jinnar.com\n\nIn-App Support: Open the Jinnar app or website and use the Help or Support section to submit a ticket.\n\nTraining Support (for courses): support@training.jinnar.com\n\nJinnar Support is available to assist with technical issues, account help, payments, worker concerns, and general questions.\n\nIn short:\n\nUse the support email or the in-app Help Center to contact Jinnar Support anytime."
          }
        ],
        "faq.692765b511677ef403a16279": [
          {
            "answer": "Jinnar takes platform safety and professionalism seriously. If you break Jinnar’s rules, the response will depend on the severity of the violation. Possible actions include:\n\nWarning Notice\nFor minor issues, Jinnar may send a formal warning explaining what went wrong and how to correct the behavior.\n\nTemporary Restrictions\nYour account may be limited—for example, reduced visibility, restricted bookings, or temporary suspension from receiving or sending job requests.\n\nAccount Suspension\nFor repeated violations or more serious issues, your account may be suspended for a specific period while the case is reviewed.\n\nPermanent Removal\nIn cases involving fraud, harassment, unsafe behavior, off-platform transactions, or intentional misconduct, Jinnar may permanently remove the account to protect customers, workers, and the platform.\n\nCertificate Consequences (For Workers)\nIf you are a certified worker, serious violations can also lead to:\n\nBadge removal\n\nCertificate suspension\n\nCertificate revocation for repeated or serious misconduct.\n\nIn simple terms:\n\nBreaking Jinnar’s rules can lead to warnings, restrictions, suspension, or permanent removal, depending on the severity of the violation."
          }
        ],
        "faq.6927674d11677ef403a16295": [
          {
            "answer": "Workers are paid directly through the Jinnar platform after successfully completing a job. The process is designed to be transparent, secure, and fair for both workers and customers.\nStep-by-Step Payment Process\n1.\tJob Completion:\no\tOnce you finish the assigned job, you must go into the app and select “Mark as Completed.”\no\tThis action signals that you’ve delivered the service.\n2.\tCustomer Confirmation:\no\tThe customer receives a notification asking them to confirm that the job was completed to their satisfaction.\no\tIf the customer confirms, the system automatically prepares your payment.\no\tIf the customer does not respond, Jinnar has a grace period (e.g., 3–5 business days) after which the job will be auto-confirmed to protect workers.\n3.\tPayment Processing:\no\tOnce confirmed, funds are securely transferred to the payment method you linked to your Jinnar account.\no\tSupported payment options may include:\n\tMobile Money (e.g., M-Pesa, Tigo Pesa, Airtel Money, depending on your region)\n\tDirect Bank Transfer\n\tOther region-specific payment gateways\n4.\tService Fee Deduction:\no\tJinnar deducts a small service fee from your earnings to cover platform costs (support, secure payment systems, dispute handling).\no\tYou always see the net amount you will receive before accepting any job, so there are no surprises.\n5.\tEarnings Dashboard:\no\tYou can track every payment in your Earnings Dashboard, which displays:\n\tTotal earnings\n\tPending payments\n\tFees deducted\n\tWithdrawal history\nAdditional Clarifications\n•\tWithdrawal Timing: Payments usually arrive within 24–72 hours, depending on your chosen payment method. Bank transfers may take slightly longer than mobile money.\n•\tMinimum Payout Threshold: Some payment methods may require you to reach a minimum balance (e.g., $5 or regional equivalent) before withdrawing.\n•\tReceipts: Each payment comes with a digital receipt showing job details, gross pay, fees, and net earnings.\n•\tSafety Guarantee: You are protected as long as all communications and payments happen inside the Jinnar app. Direct cash payments are not supported and are outside Jinnar’s protection.\n•\tDisputes: If a customer files a complaint, your payment is temporarily held until the issue is resolved. If the decision favors you, funds are released in full."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}