openapi: 3.0.3
info:
  title: Jinnar Services API
  description: The complete API documentation for the Jinnar Services mobile application, including user, admin, and payment functionalities.
  version: 1.0.0
servers:
  - url: http://localhost:3000/api
    description: Development server
tags:
  - name: Authentication
    description: User authentication and registration.
  - name: Admin
    description: Admin-only operations for managing the platform.
  - name: Gigs
    description: Operations related to service listings (gigs).
  - name: Users
    description: User profile and data management.
  - name: Payments
    description: Payment processing and wallet management.
  - name: Orders
    description: Order creation and management.
  - name: Images
    description: Image upload functionality.
  - name: Notifications
    description: User notification system.
  - name: Conversations
    description: Real-time chat and messaging.
paths:
  /admin/login:
    post:
      summary: Login for admin users
      tags: [Admin]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  format: email
                password:
                  type: string
      responses:
        '200':
          description: Admin login successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminLoginResponse'
        '401':
          description: Invalid credentials
        '403':
          description: Access denied, insufficient privileges

  /admin/me:
    get:
      summary: Get current admin user's profile
      tags: [Admin]
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Admin profile fetched
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminUser'
        '404':
          description: Admin user not found
          
  /admin/stats:
    get:
      summary: Get dashboard statistics
      tags: [Admin]
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Dashboard stats object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DashboardStats'

  /admin/users:
    get:
      summary: Get all users (paginated)
      tags: [Admin]
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: page
          schema:
            type: integer
          description: Page number
        - in: query
          name: limit
          schema:
            type: integer
          description: Users per page
        - in: query
          name: search
          schema:
            type: string
          description: Search by name or email
      responses:
        '200':
          description: A list of users
          content:
            application/json:
              schema:
                type: object
                properties:
                  users:
                    type: array
                    items:
                      $ref: '#/components/schemas/User'
                  pagination:
                    $ref: '#/components/schemas/Pagination'
  
  /admin/verify-user:
    patch:
      summary: Verify or reject a user's identity
      tags: [Admin]
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                userId:
                  type: string
                  description: The ID of the user to verify.
                status:
                  type: string
                  enum: [approved, rejected]
                  description: The verification status.
                reason:
                  type: string
                  description: A reason for rejection (optional).
      responses:
        '200':
          description: User verification status updated.
          
  /admin/suspend-user:
    patch:
      summary: Suspend or reinstate a user
      tags: [Admin]
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                userId:
                  type: string
                  description: The ID of the user.
                suspend:
                  type: boolean
                  description: true to suspend, false to reinstate.
                reason:
                  type: string
                  description: Reason for suspension.
      responses:
        '200':
          description: User suspension status updated.

  /admin/user-activity/{userId}:
    get:
      summary: View a specific user's activity
      tags: [Admin]
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: userId
          required: true
          schema:
            type: string
      responses:
        '200':
          description: User activity details.
          
  /admin/settings:
    post:
      summary: Update platform-wide settings (Not Implemented)
      tags: [Admin]
      security:
        - bearerAuth: []
      responses:
        '501':
          description: Not implemented.

  /admin/financial-logs:
    get:
      summary: Get all financial transaction logs
      tags: [Admin]
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: page
          schema:
            type: integer
        - in: query
          name: limit
          schema:
            type: integer
      responses:
        '200':
          description: A paginated list of financial transactions.

  # Existing routes below...
  /auth/register:
    post:
      summary: Register a user with mobile number
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                mobileNumber:
                  type: string
                  example: "+1234567890"
                  description: Mobile number in E.164 format
              required:
                - mobileNumber
      responses:
        '201':
          description: Verification code sent
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Verification code sent to mobile number
        '400':
          description: Invalid input or mobile number already registered
  /auth/verify:
    post:
      summary: Verify mobile number with code
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                mobileNumber:
                  type: string
                  example: "+1234567890"
                code:
                  type: string
                  example: "123456"
              required:
                - mobileNumber
                - code
      responses:
        '200':
          description: Mobile number verified
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Mobile number verified
                  token:
                    type: string
                    example: eyJhbGciOiJIUzI1NiIsInR5c...
        '400':
          description: Invalid or expired code
        '404':
          description: User not found
  /auth/ussd:
    post:
      summary: USSD registration fallback
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                sessionId:
                  type: string
                  example: "123456789"
                phoneNumber:
                  type: string
                  example: "+1234567890"
                text:
                  type: string
                  example: ""
              required:
                - sessionId
                - phoneNumber
                - text
      responses:
        '200':
          description: USSD response
          content:
            text/plain:
              schema:
                type: string
                example: CON Welcome to MyApp\n1. Register

  /auth/signin:
    post:
      summary: Sign-in (request code)
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                mobileNumber:
                  type: string
                  example: "+1234567890"
      responses:
        '200':
          description: Sign-in code sent

  /auth/verify-signin:
    post:
      summary: Verify sign-in code
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                mobileNumber:
                  type: string
                code:
                  type: string
      responses:
        '200':
          description: Signed in, returns JWT
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string

  /gigs:
    get:
      summary: List public gigs
      tags:
        - Gigs
      responses:
        '200':
          description: Array of gigs

  /gigs/create:
    post:
      summary: Create a gig (seller)
      tags:
        - Gigs
      security:
        - bearerAuth: []
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                title:
                  type: string
                description:
                  type: string
      responses:
        '201':
          description: Gig created

  /gigs/my-gigs:
    get:
      summary: Get seller's gigs
      tags:
        - Gigs
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Seller's gigs

  /user/update:
    post:
      summary: Update current user profile
      tags:
        - Users
      security:
        - bearerAuth: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
      responses:
        '200':
          description: User updated

  /user/upload-files:
    post:
      summary: Upload portfolio images, videos, certificates
      tags:
        - Users
      security:
        - bearerAuth: []
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                portfolioImages:
                  type: array
                  items:
                    type: string
                videos:
                  type: array
                  items:
                    type: string
      responses:
        '200':
          description: Files uploaded

  /payment/topup:
    post:
      summary: Initiate a payment top-up
      tags:
        - Payments
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                amount:
                  type: number
                paymentMethod:
                  type: string
      responses:
        '200':
          description: Payment initiated

  /payment/wallet:
    get:
      summary: Get wallet balance and recent transactions
      tags:
        - Payments
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Wallet details

  /orders/create:
    post:
      summary: Create a job request (order)
      tags:
        - Orders
      security:
        - bearerAuth: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                gigId:
                  type: string
                price:
                  type: number
      responses:
        '201':
          description: Order created

  /orders/my-requests:
    get:
      summary: Get user's job requests
      tags:
        - Orders
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Array of job requests

  /images/upload:
    post:
      summary: Upload an image
      tags:
        - Images
      security:
        - bearerAuth: []
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                image:
                  type: string
      responses:
        '200':
          description: Image uploaded

  /notifications:
    get:
      summary: Get user notifications
      tags:
        - Notifications
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Notifications list

  /conversations:
    post:
      summary: Start a conversation
      tags:
        - Conversations
      security:
        - bearerAuth: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                participantId:
                  type: string
      responses:
        '201':
          description: Conversation started
  /chatbot/chat:
    post:
      summary: Interact with the public chatbot
      tags: [Chatbot]
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                query:
                  type: string
                  description: The user's message or a button value.
      responses:
        '200':
          description: The bot's response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ChatbotResponse'
  /chatbot/chat/ticket:
    post:
      summary: Create a support ticket for a guest user
      tags: [Chatbot]
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                message:
                  type: string
                name:
                  type: string
                phone:
                  type: string
      responses:
        '201':
          description: Ticket created successfully.
  /chatbot/debug:
    get:
      summary: Debug the chatbot service
      tags: [Chatbot]
      responses:
        '200':
          description: The bot's debug information.
  /faq/help:
    get:
      summary: Get all FAQs for admin panel
      tags: [FAQ]
      security:
        - bearerAuth: []
      responses:
        '200':
          description: A list of all FAQs.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FAQ'
    post:
      summary: Create a new FAQ
      tags: [FAQ]
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FAQInput'
      responses:
        '201':
          description: FAQ created successfully.
  /faq/help/bulk:
    post:
      summary: Bulk create FAQs
      tags: [FAQ]
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                faqs:
                  type: array
                  items:
                    $ref: '#/components/schemas/FAQInput'
      responses:
        '201':
          description: FAQs created successfully.
  /faq/help/{id}:
    patch:
      summary: Update an FAQ
      tags: [FAQ]
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FAQInput'
      responses:
        '200':
          description: FAQ updated successfully.
    delete:
      summary: Delete an FAQ
      tags: [FAQ]
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: FAQ deleted successfully.
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    FAQ:
      type: object
      properties:
        _id:
          type: string
        question:
          type: string
        answer:
          type: string
        category:
          type: string
        targetAudience:
          type: string
          enum: [all, buyer, seller]
        priority:
          type: number
        isActive:
          type: boolean
    FAQInput:
      type: object
      properties:
        question:
          type: string
        answer:
          type: string
        category:
          type: string
        targetAudience:
          type: string
          enum: [all, buyer, seller]
        priority:
          type: number
        isActive:
          type: boolean
    ChatbotResponse:
      type: object
      properties:
        success:
          type: boolean
        response:
          type: object
          properties:
            type:
              type: string
              enum: [text, options, input_email]
            message:
              type: string
            options:
              type: array
              items:
                type: object
                properties:
                  label:
                    type: string
                  value:
                    type: string