{
  "name": "backend-server-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js",
    "validate-swagger": "node -e \"require('swagger-parser').validate('/src/config/swagger.yaml').then(() => console.log('Valid Swagger')).catch(err => console.error(err))\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Node.js Express server application for Jinnar Service Provider Application",
  "dependencies": {
    "@eslint/js": "^9.39.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@xenova/transformers": "^2.17.2",
    "agenda": "^5.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "flutterwave-node-v3": "^1.3.0",
    "fuse.js": "^7.1.0",
    "globals": "^16.5.0",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "ngrok": "^5.0.0-beta.2",
    "node-nlp": "^5.0.0-alpha.5",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "string-similarity": "^4.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.9.0",
    "winston": "^3.18.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
